body {
    margin: 0;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    grid-template: 1fr 9fr / 2fr 5fr;
}

header {
    grid-column: span 2;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 16px;
    padding: 0 16px;
    background-color: #27272a;
    color: #e4e4e7;
    font-size: 48px;
}

header svg {
    height: 1.5em;
    fill: #e4e4e7;
}

.sidebar {
    background-color: #d4d4d8;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    justify-content: start;
    align-items: center;
    font-size: 28px;
    padding: 0 32px;
}

button {
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background-color: #10b981;
}

.sidebar button {
    grid-row: 10;
    padding: 8px;
    font-size: 20px;
}

.content {
    background-color: #f4f4f5;
    padding: 16px 32px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    gap: 16px;
}

.todo {
    background-color: #d4d4d8;
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 1fr 12fr 5fr 1fr 1fr;
    gap: 16px;
    align-items: center;
}

.low {
    border-left: 8px solid #10b981;
}

.medium {
    border-left: 8px solid #eab308;
}

.high {
    border-left: 8px solid #ef4444;
}

.currentProject {
    font-size: 36px;
    font-weight: bold;
}

.content svg {
    height: 1.5em;
    justify-self: end;
}

.checkbox {
    height: 25px;
    width: 25px;
}